<?xml version="1.0" encoding="UTF-8"?>
	<!--
		Copyright 2009-2011 Sönke Sothmann, Steffen Schäfer and others

		Licensed under the Apache License, Version 2.0 (the "License"); you
		may not use this file except in compliance with the License. You may
		obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License.
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.df3n5.gwtproc</groupId>
	<artifactId>gwtproc_demos</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>gwtproc_demos</name>
	<description>GwtProc - Procedurally generated content in WebGL .</description>
	<url>https://github.com/df3n5/procgl</url>
	<scm>
		<connection>scm:git:git@github.com:df3n5/procgl.git</connection>
		<developerConnection>scm:git:git@github.com:df3n5/procgl.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/df3n5/procgl</url>
	</scm>
	<developers>
		<developer>
			<id>jonathan.frawley</id>
			<name>Jonathan Frawley</name>
			<roles>
				<role>architect</role>
				<role>developer</role>
				<role>release engineer</role>
			</roles>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gwt.version>2.2.0</gwt.version>
		<gwtgl.version>0.9-SNAPSHOT</gwtgl.version>
		<project.build.directory>war/WEB-INF/classes</project.build.directory>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.gwtgl</groupId>
			<artifactId>gwtgl</artifactId>
			<version>${gwtgl.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.gwtgl</groupId>
			<artifactId>gwtgl</artifactId>
			<version>${gwtgl.version}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
		<!--  GWT dependencies -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<directory>target</directory>
		<outputDirectory>war/WEB-INF/classes</outputDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<projectNameTemplate>gwtproc_demos</projectNameTemplate>
					<classpathContainers>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
						<classpathContainer>com.google.gwt.eclipse.core.GWT_CONTAINER</classpathContainer>
					</classpathContainers>
					<excludes>
						<!-- Provided by the GWT container -->
						<exclude>com.google.gwt:gwt-user</exclude>
						<exclude>com.google.gwt:gwt-dev</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.1.0-1</version>
				<dependencies>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-user</artifactId>
						<version>${gwt.version}</version>
					</dependency>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-dev</artifactId>
						<version>${gwt.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<copyWebapp>true</copyWebapp>
					<warSourceDirectory>war</warSourceDirectory>
					<runTarget>gwtproc_demos.html</runTarget>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<warSourceDirectory>war</warSourceDirectory>
					<webXml>war/WEB-INF/web.xml</webXml>
					<packagingExcludes>WEB-INF/lib/gwt-dev*.jar,WEB-INF/lib/gwtgl*.jar</packagingExcludes>
					<warSourceExcludes>WEB-INF/classes/**/*</warSourceExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>

